-- MySQL Script generated by MySQL Workbench
-- 04/18/17 23:09:57
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema assignment1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema assignment1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `assignment1` DEFAULT CHARACTER SET utf8 ;
USE `assignment1` ;

-- -----------------------------------------------------
-- Table `assignment1`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `assignment1`.`user` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(50) NULL,
  `lastname` VARCHAR(50) NULL,
  `email` VARCHAR(50) NULL,
  `password` VARCHAR(64) NOT NULL,
  `address` VARCHAR(50) NULL,
  `mobile` VARCHAR(12) NULL,
  `role` VARCHAR(10) NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assignment1`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `assignment1`.`client` (
  `idClient` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(50) NULL,
  `lastname` VARCHAR(50) NULL,
  `card_number` VARCHAR(16) NULL,
  `address` VARCHAR(50) NULL,
  `personal_nr_code` VARCHAR(50) NULL,
  `last_updated_by` VARCHAR(50) NULL,
  `creation_date` TIMESTAMP NULL,
  PRIMARY KEY (`idClient`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assignment1`.`account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `assignment1`.`account` (
  `idAccount` INT NOT NULL AUTO_INCREMENT,
  `idClient` INT NOT NULL,
  `account_number` VARCHAR(16) NULL,
  `account_full_name` VARCHAR(60) NULL,
  `account_cvv` VARCHAR(3) NULL,
  `balance` VARCHAR(50) NULL,
  PRIMARY KEY (`idAccount`),
  INDEX `fk_account_client_idx` (`idClient` ASC),
  CONSTRAINT `fk_account_client`
    FOREIGN KEY (`idClient`)
    REFERENCES `assignment1`.`client` (`idClient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assignment1`.`client_update`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `assignment1`.`client_update` (
  `idClientUpdate` INT NOT NULL AUTO_INCREMENT,
  `idClient` INT NOT NULL,
  `idUser` INT NOT NULL,
  `operation` VARCHAR(100) NULL,
  PRIMARY KEY (`idClientUpdate`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
